DB_USER=pwknknrlranilf
DATABASE_PASSWORD=70a45abeec802e456a7b22f255d0f0d306ef44747f5be8adbb53bd7164e0e077
DB_HOST=ec2-52-203-182-92.compute-1.amazonaws.com
NODE_ENV=development
DB_PORT=5432
DB_DATABASE=d3sa84srlmjbjg

SESSION_SECRET="secret"